mybatis.generator.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?characterEncoding=utf8&useSSL=false
mybatis.generator.datasource.username=root
mybatis.generator.datasource.password=1234
mybatis.generator.datasource.driver-class-name=com.mysql.jdbc.Driver